/* CSS Variables for Color Scheme */
:root {
    --primary: #3498db;
    --success: #27ae60;
    --warning: #f39c12;
    --danger: #e74c3c;
    --info: #667eea;
    --secondary: #95a5a6;
    --background: #f5f7fa;
    --card-bg: #ffffff;
    --text-primary: #2c3e50;
    --text-secondary: #7f8c8d;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: var(--background);
    color: var(--text-primary);
    line-height: 1.6;
}

/* Header */
.dashboard-header {
    background: linear-gradient(135deg, var(--primary), var(--info));
    color: white;
    padding: 1.5rem 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.dashboard-header h1 {
    font-size: 1.8rem;
    font-weight: 600;
}

/* Dashboard Container */
.dashboard-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

/* Summary Cards */
.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.summary-cards .card {
    background: linear-gradient(135deg, var(--card-bg), #f8f9fa);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.summary-cards .card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.card-icon {
    font-size: 2.5rem;
}

.card-content {
    flex: 1;
}

.card-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.card-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-primary);
}

/* Refresh Section */
.refresh-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.refresh-button {
    background: linear-gradient(135deg, var(--primary), var(--info));
    color: white;
    border: none;
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.refresh-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.refresh-button:active {
    transform: translateY(0);
}

.refresh-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.refresh-icon {
    display: inline-block;
    transition: transform 0.5s ease;
}

.refresh-button.loading .refresh-icon {
    animation: rotate 1s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.loading-indicator {
    color: var(--text-secondary);
    font-style: italic;
}

/* Server Grid */
.server-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Server Card */
.server-card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-left: 4px solid var(--secondary);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.server-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.server-card.online {
    border-left-color: var(--success);
}

.server-card.offline {
    border-left-color: var(--danger);
}

/* Server Header */
.server-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e9ecef;
}

.server-header h3 {
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.status-icon {
    font-size: 1.2rem;
}

.response-time {
    font-size: 0.9rem;
    font-weight: 600;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
}

.response-time.fast {
    background: #d4edda;
    color: var(--success);
}

.response-time.slow {
    background: #fff3cd;
    color: var(--warning);
}

.response-time.timeout {
    background: #f8d7da;
    color: var(--danger);
}

/* Metrics Section */
.metrics-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.metric {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    background: #f8f9fa;
    border-radius: 6px;
}

.metric-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.metric-value {
    font-weight: 600;
    color: var(--text-primary);
}

/* Load Distribution */
.load-distribution {
    margin-bottom: 1rem;
}

.load-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.load-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.load-percentage {
    font-weight: 700;
    color: var(--primary);
}

.progress-bar {
    height: 24px;
    background: #e9ecef;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--info));
    border-radius: 12px;
    transition: width 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 0.5rem;
}

/* Active Users List */
.active-users-list {
    margin-top: 1rem;
}

.users-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.user-tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.user-tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    background: rgba(52, 152, 219, 0.1);
    color: var(--primary);
    border-radius: 16px;
    font-size: 0.85rem;
    font-weight: 500;
}

/* Error Message */
.error-message {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background: #f8d7da;
    border-radius: 8px;
    color: var(--danger);
}

.error-icon {
    font-size: 1.2rem;
}

.error-text {
    flex: 1;
    font-size: 0.9rem;
}

/* All Active Users Section */
.all-users-section {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.all-users-section h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.all-users-section .user-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-container {
        padding: 1rem;
    }

    .summary-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .server-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .metrics-section {
        grid-template-columns: 1fr;
    }

    .dashboard-header h1 {
        font-size: 1.4rem;
    }

    .card-value {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .summary-cards {
        grid-template-columns: 1fr;
    }

    .server-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
}
