openapi: 3.0.0
info:
  title: Data API
  version: 1.0.0
  description: Secure Data API with OAuth 2.0 authentication exposing AspNetUsers table
servers:
  - url: https://apim-dataapi-dev.azure-api.net/api/v1
    description: Development
  - url: https://apim-dataapi-staging.azure-api.net/api/v1
    description: Staging
  - url: https://apim-dataapi-prod.azure-api.net/api/v1
    description: Production
security:
  - oauth2: []
paths:
  /health:
    get:
      summary: Health check endpoint
      operationId: getHealth
      tags:
        - Health
      security: []
      responses:
        '200':
          description: Service is healthy
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HealthStatus'
        '503':
          description: Service is unhealthy
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HealthStatus'
  /aspnetusers:
    get:
      summary: Get all AspNetUsers
      operationId: getAspNetUsers
      tags:
        - AspNetUsers
      security:
        - oauth2: [Data.Read]
      parameters:
        - name: page
          in: query
          description: Page number for pagination
          schema:
            type: integer
            minimum: 1
            default: 1
        - name: pageSize
          in: query
          description: Number of items per page
          schema:
            type: integer
            minimum: 1
            maximum: 100
            default: 50
        - name: isActive
          in: query
          description: Filter by active status
          schema:
            type: boolean
      responses:
        '200':
          description: Success
          headers:
            X-Total-Count:
              description: Total number of items
              schema:
                type: integer
            X-Page:
              description: Current page number
              schema:
                type: integer
            X-Page-Size:
              description: Items per page
              schema:
                type: integer
            X-Correlation-ID:
              description: Request correlation ID
              schema:
                type: string
                format: uuid
            X-Rate-Limit-Remaining:
              description: Remaining requests in current window
              schema:
                type: integer
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/AspNetUser'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/Forbidden'
        '429':
          $ref: '#/components/responses/TooManyRequests'
        '500':
          $ref: '#/components/responses/InternalServerError'
    post:
      summary: Create new AspNetUser
      operationId: createAspNetUser
      tags:
        - AspNetUsers
      security:
        - oauth2: [Data.Write]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateAspNetUser'
      responses:
        '201':
          description: Created
          headers:
            X-Correlation-ID:
              description: Request correlation ID
              schema:
                type: string
                format: uuid
            Location:
              description: URI of created resource
              schema:
                type: string
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AspNetUser'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/Forbidden'
        '429':
          $ref: '#/components/responses/TooManyRequests'
        '500':
          $ref: '#/components/responses/InternalServerError'
  /aspnetusers/{id}:
    get:
      summary: Get AspNetUser by ID
      operationId: getAspNetUser
      tags:
        - AspNetUsers
      security:
        - oauth2: [Data.Read]
      parameters:
        - name: id
          in: path
          required: true
          description: AspNetUser unique identifier
          schema:
            type: string
            minLength: 1
            maxLength: 450
      responses:
        '200':
          description: Success
          headers:
            X-Correlation-ID:
              description: Request correlation ID
              schema:
                type: string
                format: uuid
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AspNetUser'
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/Forbidden'
        '404':
          $ref: '#/components/responses/NotFound'
        '429':
          $ref: '#/components/responses/TooManyRequests'
        '500':
          $ref: '#/components/responses/InternalServerError'
    put:
      summary: Update AspNetUser
      operationId: updateAspNetUser
      tags:
        - AspNetUsers
      security:
        - oauth2: [Data.Write]
      parameters:
        - name: id
          in: path
          required: true
          description: AspNetUser unique identifier
          schema:
            type: string
            minLength: 1
            maxLength: 450
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateAspNetUser'
      responses:
        '204':
          description: No Content
          headers:
            X-Correlation-ID:
              description: Request correlation ID
              schema:
                type: string
                format: uuid
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/Forbidden'
        '404':
          $ref: '#/components/responses/NotFound'
        '429':
          $ref: '#/components/responses/TooManyRequests'
        '500':
          $ref: '#/components/responses/InternalServerError'
    patch:
      summary: Partially update AspNetUser
      operationId: patchAspNetUser
      tags:
        - AspNetUsers
      security:
        - oauth2: [Data.Write]
      parameters:
        - name: id
          in: path
          required: true
          description: AspNetUser unique identifier
          schema:
            type: string
            minLength: 1
            maxLength: 450
      requestBody:
        required: true
        content:
          application/json-patch+json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/JsonPatchOperation'
      responses:
        '204':
          description: No Content
          headers:
            X-Correlation-ID:
              description: Request correlation ID
              schema:
                type: string
                format: uuid
        '400':
          $ref: '#/components/responses/BadRequest'
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/Forbidden'
        '404':
          $ref: '#/components/responses/NotFound'
        '429':
          $ref: '#/components/responses/TooManyRequests'
        '500':
          $ref: '#/components/responses/InternalServerError'
    delete:
      summary: Delete AspNetUser
      operationId: deleteAspNetUser
      tags:
        - AspNetUsers
      security:
        - oauth2: [Admin]
      parameters:
        - name: id
          in: path
          required: true
          description: AspNetUser unique identifier
          schema:
            type: string
            minLength: 1
            maxLength: 450
      responses:
        '204':
          description: No Content
          headers:
            X-Correlation-ID:
              description: Request correlation ID
              schema:
                type: string
                format: uuid
        '401':
          $ref: '#/components/responses/Unauthorized'
        '403':
          $ref: '#/components/responses/Forbidden'
        '404':
          $ref: '#/components/responses/NotFound'
        '429':
          $ref: '#/components/responses/TooManyRequests'
        '500':
          $ref: '#/components/responses/InternalServerError'
components:
  securitySchemes:
    oauth2:
      type: oauth2
      description: OAuth 2.0 authentication with Azure AD using client credentials flow
      flows:
        clientCredentials:
          tokenUrl: https://login.microsoftonline.com/{tenant-id}/oauth2/v2.0/token
          scopes:
            Data.Read: Read access to data resources
            Data.Write: Write access to data resources (create and update)
            Admin: Administrative access including delete operations
  schemas:
    HealthStatus:
      type: object
      properties:
        status:
          type: string
          enum: [healthy, unhealthy]
        timestamp:
          type: string
          format: date-time
        dependencies:
          type: object
          properties:
            database:
              type: string
              enum: [healthy, unhealthy]
            cache:
              type: string
              enum: [healthy, unhealthy]
    AspNetUser:
      type: object
      required:
        - aspNetUserId
        - userName
        - emailAddress
        - isActive
        - createdDate
      properties:
        aspNetUserId:
          type: string
          description: Unique identifier for the user
          maxLength: 450
        userName:
          type: string
          description: User's username
          maxLength: 256
        emailAddress:
          type: string
          format: email
          description: User's email address
          maxLength: 256
        isActive:
          type: boolean
          description: Indicates if the user account is active
        createdDate:
          type: string
          format: date-time
          description: Timestamp when the user was created
    CreateAspNetUser:
      type: object
      required:
        - userName
        - emailAddress
      properties:
        userName:
          type: string
          description: User's username
          minLength: 1
          maxLength: 256
          pattern: '^[a-zA-Z0-9._@+-]+$'
        emailAddress:
          type: string
          format: email
          description: User's email address
          minLength: 3
          maxLength: 256
        isActive:
          type: boolean
          description: Indicates if the user account should be active
          default: true
    JsonPatchOperation:
      type: object
      required:
        - op
        - path
      properties:
        op:
          type: string
          enum: [add, remove, replace, move, copy, test]
          description: The operation to perform
        path:
          type: string
          description: JSON pointer to the property to modify
        value:
          description: The value to use for the operation
        from:
          type: string
          description: JSON pointer for move/copy operations
    Error:
      type: object
      required:
        - error
      properties:
        error:
          type: object
          required:
            - code
            - message
            - correlationId
            - timestamp
          properties:
            code:
              type: string
              description: Error code identifying the type of error
              example: InvalidRequest
            message:
              type: string
              description: Human-readable error message
              example: The request is invalid
            correlationId:
              type: string
              format: uuid
              description: Correlation ID for tracking the request
            timestamp:
              type: string
              format: date-time
              description: Timestamp when the error occurred
            details:
              type: array
              description: Additional error details
              items:
                type: object
                properties:
                  field:
                    type: string
                  message:
                    type: string
  responses:
    Unauthorized:
      description: Unauthorized - Missing or invalid access token
      headers:
        X-Correlation-ID:
          description: Request correlation ID
          schema:
            type: string
            format: uuid
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            error:
              code: Unauthorized
              message: Unauthorized. Access token is missing or invalid.
              correlationId: 550e8400-e29b-41d4-a716-446655440000
              timestamp: '2025-11-18T10:30:00Z'
    Forbidden:
      description: Forbidden - Insufficient permissions
      headers:
        X-Correlation-ID:
          description: Request correlation ID
          schema:
            type: string
            format: uuid
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            error:
              code: Forbidden
              message: Insufficient permissions to access this resource
              correlationId: 550e8400-e29b-41d4-a716-446655440000
              timestamp: '2025-11-18T10:30:00Z'
    BadRequest:
      description: Bad Request - Invalid request parameters or body
      headers:
        X-Correlation-ID:
          description: Request correlation ID
          schema:
            type: string
            format: uuid
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            error:
              code: InvalidRequest
              message: The request is invalid
              correlationId: 550e8400-e29b-41d4-a716-446655440000
              timestamp: '2025-11-18T10:30:00Z'
              details:
                - field: emailAddress
                  message: Invalid email format
    NotFound:
      description: Not Found - Resource does not exist
      headers:
        X-Correlation-ID:
          description: Request correlation ID
          schema:
            type: string
            format: uuid
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            error:
              code: NotFound
              message: The requested resource was not found
              correlationId: 550e8400-e29b-41d4-a716-446655440000
              timestamp: '2025-11-18T10:30:00Z'
    TooManyRequests:
      description: Too Many Requests - Rate limit exceeded
      headers:
        X-Correlation-ID:
          description: Request correlation ID
          schema:
            type: string
            format: uuid
        X-Rate-Limit-Remaining:
          description: Remaining requests in current window
          schema:
            type: integer
        X-Rate-Limit-Reset:
          description: Time when the rate limit resets
          schema:
            type: string
            format: date-time
        Retry-After:
          description: Seconds to wait before retrying
          schema:
            type: integer
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            error:
              code: TooManyRequests
              message: Rate limit exceeded. Please retry after some time.
              correlationId: 550e8400-e29b-41d4-a716-446655440000
              timestamp: '2025-11-18T10:30:00Z'
    InternalServerError:
      description: Internal Server Error - An unexpected error occurred
      headers:
        X-Correlation-ID:
          description: Request correlation ID
          schema:
            type: string
            format: uuid
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
          example:
            error:
              code: InternalServerError
              message: An error occurred processing your request
              correlationId: 550e8400-e29b-41d4-a716-446655440000
              timestamp: '2025-11-18T10:30:00Z'
